URL=localhost:5000
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=some-db-host
POSTGRES_DB=portfolio


FLASK_APP=blog.py
FLASK_ENV=development
URL=kjmoore.duckdns.org
POSTGRES_USER=localuser
POSTGRES_PASSWORD=byegeorgia
POSTGRES_HOST=localhost
POSTGRES_DB=portfolio